<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="front_case_mass" value="10" />

	<xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:macro name="solid_cuboid_inertia" params="m h d w">
    <inertia  ixx="${(m*(h*h+d*d))/12}" ixy = "0" ixz = "0"
              iyy="${(m*(w*w+d*d))/12}" iyz = "0"
              izz="${(m*(w*w+h*h))/12}"
     />
  </xacro:macro>

	<xacro:property name="front_case_size_x" value="0.5"/>
	<xacro:property name="front_case_size_y" value="0.5"/>
	<xacro:property name="front_case_size_z" value="0.5"/>

  <xacro:macro name="front_case" params="prefix parent *origin">

    <joint name="${prefix}front_case_joint" type="fixed">
       <xacro:insert_block name="origin" />
       <parent link="${parent}"/>
       <child link="${prefix}front_case_link" />
     </joint>

     <link name="${prefix}front_case_link">
       <inertial>
         <mass value="${front_case_mass}" />
         <origin xyz="0.226093 0.0 -0.31"/>
				 <solid_cuboid_inertia m="${front_case_mass}" h="${front_case_size_y}" d="${front_case_size_z}" w="${front_case_size_x}"/>
       </inertial>
       <visual>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
           <mesh filename="package://pallet_truck_description/meshes/bases/front_case.stl"/>
         </geometry>
       </visual>
       <collision>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
           <mesh filename="package://pallet_truck_description/meshes/bases/front_case.stl"/>
         </geometry>
       </collision>
     </link>

		 <gazebo>
		   <model name='light_model'>
		     <link name='light_link'>
					 <pose>1.5207 0.281 0.7 0 0 0</pose>
		       <visual name='light_source'>
		         <pose>0 0 0 0 0 0</pose>
		         <geometry>
		           <box>
		             <size>0.35 0.005 0.01</size>
		           </box>
		         </geometry>
		         <material>
		           <ambient>1 1 1 1</ambient>
		           <diffuse>1 1 1 1</diffuse>
		           <specular>1 1 1 1</specular>
		           <emissive>0 0 0 1</emissive>
		         </material>
		       </visual>
		       <light name='light_source' type='spot'>
		         <pose>0 0 0 0 0 0</pose>
		         <attenuation>
		           <range>0.2</range>
		           <!--linear>0.10</linear-->
		         </attenuation>
		         <diffuse>0 0 0 1</diffuse>
		         <specular>0 0 0 1</specular>
		       </light>
		     </link>

				 <link name='light_link_2"'>
					 <pose>1.5207 -0.281 0.7 0 0 0</pose>
		       <visual name='light_source'>
		         <pose>0 0 0 0 0 0</pose>
		         <geometry>
		           <box>
		             <size>0.35 0.005 0.01</size>
		           </box>
		         </geometry>
		         <material>
		           <ambient>1 1 1 1</ambient>
		           <diffuse>1 1 1 1</diffuse>
		           <specular>1 1 1 1</specular>
		           <emissive>0 0 0 1</emissive>
		         </material>
		       </visual>
		       <light name='light_source' type='spot'>
		         <pose>0 0 0 0 0 0</pose>
		         <attenuation>
		           <range>20</range>
		           <linear>0.10</linear>
		         </attenuation>
		         <diffuse>0 0 0 1</diffuse>
		         <specular>0 0 0 1</specular>
		       </light>
		     </link>

		     <plugin name='light_control' filename='libLedPlugin.so'>
		 			<enable>true</enable>
		       <light>
		         <id>light_link/light_source</id>
						 <block>
						 		<enable>true</enable>
						 		<duration>1</duration>
						 		<interval>0</interval>
						 		<color>1 0 0</color>
								<attenuation>
									<range>20</range>
									<linear>0.10</linear>
								</attenuation>
						 </block>
						 <block>
							 <duration>1</duration>
							 <interval>0</interval>
							 <color>1 0 0</color>
							 <attenuation>
								 <range>20</range>
								 <linear>0.10</linear>
							 </attenuation>
						 </block>
						 <block>
							 <duration>1</duration>
							 <interval>0</interval>
							 <color>1 0 0</color>
							 <attenuation>
								 <range>20</range>
								 <linear>0.10</linear>
							 </attenuation>
						 </block>
						 <light>
							 <id>light_link_2/light_source_2</id>
							 <duration>0.3</duration>
							 <interval>0.4</interval>
							 <enable>true</enable>
							 <color>1 0 0</color>
						 </light>
					 </light>
		     </plugin>
		   </model>
		 </gazebo>

		 <gazebo>
		   <joint name='light_joint' type='fixed'>
		     <parent>${prefix}front_case_link</parent>
		     <child>light_model::light_link</child>
		   </joint>
		 </gazebo>



		 <!--joint name="projector_joint" type="revolute">
        <origin xyz="0 0 0.5" />
        <parent link="${prefix}front_case_link"/>
        <child link="projector_link" />
				<limit effort="0" velocity="0" lower="0" upper="0"/>
      </joint>

      <link name="projector_link">
      </link>

		 <gazebo reference="projector_link">
		     <projector name="projector_wg6802418">
		         <pose>0 0 0 0 0 ${pi/2}</pose>
		         <texture>package://pallet_truck_description/meshes/red.png</texture>
		         <fov>0.5</fov>
		         <near_clip>1</near_clip>
		         <far_clip>10</far_clip>
		      </projector>
     			<plugin name="gazebo_ros_projector_controller" filename="libgazebo_ros_projector.so">
         		<projector>projector/projector_wg6802418</projector>
						<alwaysOn>true</alwaysOn>
         		<updateRate>10.0</updateRate>
         		<textureTopicName>/projector/image</textureTopicName>
         		<projectorTopicName>/projector/projector</projectorTopicName>
     			</plugin>
	 		</gazebo-->

  </xacro:macro>
</robot>
