<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="front_case_mass" value="10" />

	<xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:macro name="solid_cuboid_inertia" params="m h d w">
    <inertia  ixx="${(m*(h*h+d*d))/12}" ixy = "0" ixz = "0"
              iyy="${(m*(w*w+d*d))/12}" iyz = "0"
              izz="${(m*(w*w+h*h))/12}"
     />
  </xacro:macro>

	<xacro:property name="front_case_size_x" value="0.5"/>
	<xacro:property name="front_case_size_y" value="0.5"/>
	<xacro:property name="front_case_size_z" value="0.5"/>

  <xacro:macro name="front_case" params="prefix parent *origin">

    <joint name="${prefix}front_case_joint" type="fixed">
       <xacro:insert_block name="origin" />
       <parent link="${parent}"/>
       <child link="${prefix}front_case_link" />
     </joint>

     <link name="${prefix}front_case_link">
       <inertial>
         <mass value="${front_case_mass}" />
         <origin xyz="0.226093 0.0 -0.31" />
				 <solid_cuboid_inertia m="${front_case_mass}" h="${front_case_size_y}" d="${front_case_size_z}" w="${front_case_size_x}"/>
       </inertial>
       <visual>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
           <mesh filename="package://pallet_truck_description/meshes/bases/front_case.stl"/>
         </geometry>
       </visual>
       <collision>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
           <mesh filename="package://pallet_truck_description/meshes/bases/front_case.stl"/>
         </geometry>
       </collision>
     </link>

		 <!--gazebo reference="${prefix}front_case_link">
			 <mu1 value="1"/>
			 <mu2 value="1"/>
			 <kp>100000000.0</kp>
			 <!- -kd value="10.0"/- ->
			 <material>Gazebo/Black</material>
		 </gazebo-->

  </xacro:macro>
</robot>
