<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find pallet_truck_description)/urdf/projector/projector.urdf.xacro" />

	<xacro:property name="front_case_mass" value="10" />

	<xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:macro name="solid_cuboid_inertia" params="m h d w">
    <inertia  ixx="${(m*(h*h+d*d))/12}" ixy = "0" ixz = "0"
              iyy="${(m*(w*w+d*d))/12}" iyz = "0"
              izz="${(m*(w*w+h*h))/12}"
     />
  </xacro:macro>

	<xacro:property name="front_case_size_x" value="0.5"/>
	<xacro:property name="front_case_size_y" value="0.5"/>
	<xacro:property name="front_case_size_z" value="0.5"/>

  <xacro:macro name="front_case" params="prefix parent *origin">

    <joint name="${prefix}front_case_joint" type="fixed">
       <xacro:insert_block name="origin" />
       <parent link="${parent}"/>
       <child link="${prefix}front_case_link" />
     </joint>

     <link name="${prefix}front_case_link">
       <inertial>
         <mass value="${front_case_mass}" />
         <origin xyz="0.226093 0.0 -0.31"/>
				 <solid_cuboid_inertia m="${front_case_mass}" h="${front_case_size_y}" d="${front_case_size_z}" w="${front_case_size_x}"/>
       </inertial>
       <visual>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
           <mesh filename="package://pallet_truck_description/meshes/bases/front_case.stl"/>
         </geometry>
       </visual>
       <collision>
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
           <mesh filename="package://pallet_truck_description/meshes/bases/front_case.stl"/>
         </geometry>
       </collision>
     </link>

		 <xacro:line_projector prefix="${prefix}left_" parent="${prefix}front_case_link">
	      <origin xyz="-0.2 -0.5 0.2" rpy="0 0 0" />
	   </xacro:line_projector>

		 <xacro:line_projector prefix="${prefix}right_" parent="${prefix}battery_case_link">
				<origin xyz="-0.1993 0.43 0.197" rpy="0 0 0" />
		 </xacro:line_projector>

<!-- LEDS -->
		 <!--gazebo>
		   <model name='light_model'>
		     <pose>1.5207 0 0.68 0 0 0</pose>
		     <link name='light_link'>
		       <visual name='light_source'>
		         <pose>0 0 0 0 0 0</pose>
		         <geometry>
		           <box>
		             <size>0.35 0.568 0.01</size>
		           </box>
		         </geometry>
		         <material>
		           <ambient>1 1 1 1</ambient>
		           <diffuse>1 1 1 1</diffuse>
		           <specular>1 1 1 1</specular>
		           <emissive>0 0 0 1</emissive>
		         </material>
		       </visual>
		       <light name='light_source' type='spot'>
		         <pose>0 0.35 0 0 0 0</pose>
		         <attenuation>
		           <range>20</range>
		           <!- -linear>0.10</linear- ->
		         </attenuation>
		         <diffuse>0 0 0 1</diffuse>
		         <specular>0 0 0 1</specular>
						 <spot>
							 <inner_angle>0.1</inner_angle>
							 <outer_angle>0.15</outer_angle>
							 <falloff>1</falloff>
						 </spot>
		       </light>
					 <light name='light_source2' type='spot'>
		         <pose>0 -0.35 0 0 0 0</pose>
		         <attenuation>
		           <range>20</range>
		           <!- -linear>0.10</linear- ->
		         </attenuation>
		         <diffuse>0 0 0 1</diffuse>
		         <specular>0 0 0 1</specular>
						 <spot>
							 <inner_angle>0.1</inner_angle>
							 <outer_angle>0.15</outer_angle>
							 <falloff>1</falloff>
						 </spot>
		       </light>
		     </link>
		     <plugin name='light_control' filename='libLedPlugin.so'>
		 			<enable>true</enable>
		       <light>
		         <id>light_link/light_source</id>
						 <block>
							 <enable>true</enable>
						 	 <duration>1</duration>
						 	 <interval>0</interval>
						 	 <color>1 0 0</color>
						 	 <attenuation>
						 	 		<range>20</range>
						 	 		<linear>0.10</linear>
						 	 </attenuation>
						 </block>
						 <block>
						 	 <duration>1</duration>
						 	 <interval>0</interval>
						   <color>1 0 0</color>
						 	 <attenuation>
						 			 <range>20</range>
						 			 <linear>0.10</linear>
						 	 </attenuation>
						  </block>
					 </light>
					 <light>
						 <id>light_link/light_source2</id>
						 <block>
							 <enable>true</enable>
							 <duration>1</duration>
							 <interval>0</interval>
							 <color>1 0 0</color>
							 <attenuation>
									<range>20</range>
									<linear>0.10</linear>
							 </attenuation>
						 </block>
						 <block>
							 <duration>1</duration>
							 <interval>0</interval>
							 <color>1 0 0</color>
							 <attenuation>
									 <range>20</range>
									 <linear>0.10</linear>
							 </attenuation>
							</block>
					 </light>
		     </plugin>
		   </model>
		 </gazebo>

		   <gazebo>
		     <joint name='light_joint' type='fixed'>
		       <parent>${prefix}front_case_link</parent>
		       <child>light_model::light_link</child>
		     </joint>
		   </gazebo-->

  </xacro:macro>
</robot>
