<?xml version="1.0"?>
<robot name="pallet_truck" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find pallet_truck_description)/urdf/inertia.urdf.xacro" />

  <xacro:macro name="pallet_truck" params="prefix publish_bf hq">

	<xacro:property name="PI" value="3.1415926535897931"/>

  <!-- Robot mechanical and motor parameters -->
  <xacro:property name="base_length" value="0.35" />
  <xacro:property name="base_width" value="0.5" />
  <xacro:property name="base_height" value="0.35" />
  <xacro:property name="base_mass" value="20"/>
  <xacro:property name="base_link_origin" value="0 0 0.46" />

  <!-- BASE FOOTPRINT -->
  <link name="${prefix}base_footprint">
    <inertial>
      <mass value="0.0001"/>
      <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>
    </inertial>
  </link>

  <joint name="${prefix}base_footprint_joint" type="fixed">
    <origin xyz="${base_link_origin}" rpy="0 0 0" />
    <parent link="${prefix}base_footprint"/>
    <child link="${prefix}base_link" />
  </joint>

  <!-- BASE LINK -->
  <link name="${prefix}base_link">
    <inertial>
      <mass value="${base_mass}" />
      <origin xyz="0 0 -0.23" /><!-- Base_link's inertia origin ->  base_footprint -->
      <!-- yes, axis in solid_cuboid_inertia are changed, w relates to X axis, d to Z axis, and h to Y axis -->
      <!-- Keep this comment -->
      <solid_cuboid_inertia  m="${base_mass}" d="${base_length}" w="${base_length}" h="${base_length}"/>
      <!--inertia ixx="0.0031" ixy="0" ixz="0" iyy="0.00204" iyz="0" izz="0.0031"/-->
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 ${M_PI}" />
      <geometry>
        <mesh filename="package://pallet_truck_description/meshes/bases/base.stl"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 ${M_PI}" />
      <geometry>
        <mesh filename="package://pallet_truck_description/meshes/bases/base.stl"/>
      </geometry>
    </collision>
  </link>

  </xacro:macro>
</robot>
