<?xml version="1.0" ?>
<sdf version="1.4">
    <!-- TBD add a few walls to capture where projector is projecting -->
    <model name="projector_model">
      <pose>0 0 0 0.0 0.0 0</pose>

      <link name="wall1">
        <pose>2 0 2 0.0 0.0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>

      <link name="wall2">
        <pose>0 2 2 0.0 0.0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 4</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>

      <link name="wall3">
        <pose>0 0 4 0.0 0.0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 4 0.1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>

      <link name="projector_link">
        <pose>0 0 1 0.0 0.0 0.0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
        <projector name="texture_projector">
          <pose>0 0 0 0 0.77 0</pose>
        <!-- set GAZEBO_RESOURCE_PATH to point to this (have it within media/materials/textures subdir  -->
        <texture>test_pattern.png</texture>
        <!-- this works because it is in /usr/share/gazebo-1.9/media/materials/textures/ -->
        <!--texture>stereo_projection_pattern_high_res_red.png</texture-->
          <fov>0.959931088597</fov>
          <near_clip>0.1</near_clip>
          <far_clip>10</far_clip>
        </projector>
      </link>
      <static>true</static>
    </model>

</sdf>
