<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="led" params="prefix">
   <gazebo>
    <model name='light_model'>
      <joint name='light_joint' type='fixed'>
        <parent>${prefix}front_case_link</parent>
        <child>light_link</child>
      </joint>

      <link name='light_link'>
        <pose>1.5207 0 0.68 0 0 0</pose>
    	  <visual name='light_source'>
    		    <pose>0 0 0 0 0 0</pose>
    		    <geometry>
    		        <box>
    		            <size>0.35 0.568 0.01</size>
    		        </box>
    		    </geometry>
    		</visual>
    		<light name='light_source' type='point'>
    		    <pose>0 0.276 0 0 0 0</pose>
    		      <attenuation>
    		          <range>20</range>
    		          <!--linear>0.10</linear-->
    		      </attenuation>
    		      <diffuse>0 0 0 1</diffuse>
    		      <specular>0 0 0 1</specular>
    					<spot>
    					    <inner_angle>0.1</inner_angle>
    							<outer_angle>0.15</outer_angle>
    							<falloff>1</falloff>
    					</spot>
    		</light>
      </link>
    	<plugin name='light_control' filename='libLedPlugin.so'>
    		<enable>true</enable>
    	  <light>
    	     <id>light_link/light_source</id>
    	 			 <enable>true</enable>
    			 	 <duration>1</duration>
    			 	 <interval>0.5</interval>
    			 	 <color>1 0 0</color>
    			 	 <attenuation>
    			 	 		<range>20</range>
    			 	 		<linear>0.10</linear>
    			 	 </attenuation>
    		 </light>
      </plugin>

      <joint name='light_joint' type='fixed'>
    	   <parent>${prefix}front_case_link</parent>
    		 <child>light_model::light_link</child>
      </joint>

    </model>

  </gazebo>

  </xacro:macro>
</robot>
