<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

<!-- ROS CONTROL GAZEBO PLUGIN -->
	<xacro:macro name="ros_control">
	   <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.001</controlPeriod>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
      </plugin>
   </gazebo>
   </xacro:macro>

   <xacro:macro name="gazebo_colors" params="prefix">
		<gazebo reference="${prefix}base_footprint">
			<material>Gazebo/Green</material>
		</gazebo>

		<gazebo reference="${prefix}base_link">
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="${prefix}front_cover_link">
			<material>Gazebo/Black</material>
		</gazebo>
	</xacro:macro>
</robot>
