<?xml version="1.0"?>
<robot name="additional_wheel" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <!-- Wheels -->
  <xacro:property name="support_wheel_radius" value="0.073" />
  <xacro:property name="support_wheel_mass" value="1" />
  <xacro:property name="wheel_mechanical_reduction" value="1" />

  <xacro:macro name="solid_sphere_inertia" params="m r">
    <inertia  ixx="${(2*r*r*m)/3}" ixy = "0" ixz = "0"
              iyy="${(2*r*r*m)/3}" iyz = "0"
              izz="${(2*r*r*m)/3}"
     />
  </xacro:macro>

  <xacro:macro name="additional_wheel" params="prefix parent *origin hq">

    <!--  -->
    <joint name="${prefix}_wheel_joint" type="fixed">
  			<xacro:insert_block name="origin" />
  			<parent link="${parent}"/>
  			<child link="${prefix}_wheel_base_link" />
  	</joint>

  	<link name="${prefix}_wheel_base_link">
      <inertial>
        <mass value="${support_wheel_mass}" />
        <origin xyz="0 0 0" rpy="${PI/2.0} 0 0"/>
        <solid_sphere_inertia  m="${support_wheel_mass}" r="${support_wheel_radius}"/>
      </inertial>
      <collision>
        <origin xyz="0 0 0" rpy="${PI/2.0} 0 0"/>
        <geometry>
          <sphere radius="${support_wheel_radius}"/>
        </geometry>
      </collision>
  	</link>

    <!-- ***************** -->
    <!-- GAZEBO PROPERTIES -->
    <!-- ***************** -->

    <gazebo reference="${prefix}_wheel_base_link">
		<mu1 value="0"/>
		<mu2 value="0"/>
		<kp value="10000000.0" />
		<kd value="1.0" />
		<fdir1 value="1 0 0"/>
		<material>Gazebo/Black</material>
		<turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- ***************** -->
    <!--    TRANSMISSONS   -->
    <!-- ***************** -->

    <transmission name="${prefix}_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_wheel_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_wheel_joint_motor">
        <hardwareInterface>hardware_interface/VelocityActuatorInterface</hardwareInterface>
        <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>
