<?xml version="1.0" ?>
<robot name="pallet" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find pallet_truck_description)/urdf/inertia.urdf.xacro" />
  
  <xacro:arg name="prefix" default="pallet_"/>
  <xacro:property name="prefix" value="$(arg prefix)" />

  <link name="${prefix}base_link">
  </link>
  
  <joint name="${prefix}cover_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.122"/>
    <parent link="${prefix}base_link"/>
    <child link="${prefix}cover_link"/>
  </joint>
  <link name="${prefix}cover_link">
    <inertial>
      <mass value="5" />
      <origin xyz="0 0 0" />
      <!-- yes, axis in solid_cuboid_inertia are changed, w relates to X axis, d to Z axis, and h to Y axis -->
      <!-- Keep this comment -->
      <solid_cuboid_inertia m="5" h="0.8" d="0.044" w="1.2"/> <!-- h = z, d = y, w = x -->
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.8 1.2 0.044"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.8 1.2 0.044"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>100000</mu>
            <mu2>50000</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </link>

  <joint name="${prefix}central_foot_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0 0.05"/>
    <parent link="${prefix}base_link"/>
    <child link="${prefix}central_foot_link"/>
  </joint>
  <link name="${prefix}central_foot_link">
    <inertial>
      <mass value="1" />
      <origin xyz="0 0 0" />
      <!-- yes, axis in solid_cuboid_inertia are changed, w relates to X axis, d to Z axis, and h to Y axis -->
      <!-- Keep this comment -->
      <solid_cuboid_inertia m="1" h="0.1" d="0.1" w="1.2"/> <!-- h = z, d = y, w = x -->
    </inertial>

    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 1.2 0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 1.2 0.1"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="${prefix}left_foot_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.35 0 0.05"/>
    <parent link="${prefix}base_link"/>
    <child link="${prefix}left_foot_link"/>
  </joint>
  <link name="${prefix}left_foot_link">
    <inertial>
      <mass value="1" />
      <origin xyz="0 0 0" />
      <!-- yes, axis in solid_cuboid_inertia are changed, w relates to X axis, d to Z axis, and h to Y axis -->
      <!-- Keep this comment -->
      <solid_cuboid_inertia m="1" h="0.1" d="0.1" w="1.2"/> <!-- h = z, d = y, w = x -->
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 1.2 0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 1.2 0.1"/>
      </geometry>
    </collision>
  </link>

  <joint name="${prefix}right_foot_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.35 0 0.05"/>
    <parent link="${prefix}base_link"/>
    <child link="${prefix}right_foot_link"/>
  </joint>
  <link name="${prefix}right_foot_link">
    <inertial>
      <mass value="1" />
      <origin xyz="0 0 0" />
      <!-- yes, axis in solid_cuboid_inertia are changed, w relates to X axis, d to Z axis, and h to Y axis -->
      <!-- Keep this comment -->
      <solid_cuboid_inertia m="1" h="0.1" d="0.1" w="1.2"/> <!-- h = z, d = y, w = x -->
    </inertial>

    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 1.2 0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 1.2 0.1"/>
      </geometry>
    </collision>
  </link>

</robot>
